# funny

./: pom.xml
src/main/java/com/liang/funny/: FunnyApplication.java
src/main/java/com/liang/funny/controller/: AccessController.java  GlobalExceptionHandler.java  KafkaController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/liang/funny/dao/: AccessMapper.java  RoleAccessMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/liang/funny/model/: Access.java  Role.java  RoleAccess.java  User.java  UserRole.java
src/main/java/com/liang/funny/service/: AccessService.java  AccessServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/liang/funny/util/: Codes.java  JsonResult.java  JsonUtil.java  RedisConfig.java  RedisUtil.java
src/main/java/com/liang/funny/util/Json/: Json.java  JsonResult.java  JsonUtil.java
src/main/java/com/liang/funny/util/kafka/: Consumer.java  Producer.java
src/main/java/com/liang/funny/util/netty/: NettyServer.java  ServerChannelHandler.java  ServerChannelInitializer.java
src/main/java/com/liang/funny/util/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/liang/funny/util/shiro/: CustomRealm.java  MyRealm.java  ShiroConfig.java
src/main/resources/: application.yml  funny.sql  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AccessMapper.xml  RoleAccessMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/liang/funny/: FunnyApplicationTests.java
